addressGlobalIdMapping: Processor Id: 0   0x1c51bf013add0857c5d9cf2f71a7f15ca93d4816 -> 2
addressGlobalIdMapping: Processor Id: 0   0x26016a2b5d872adc1b131a4cd9d4b18789d0d9eb -> 3
addressGlobalIdMapping: Processor Id: 0   0x2a65aca4d5fc5b5c859090a6c34d164135398226 -> 4
addressGlobalIdMapping: Processor Id: 0   0x32be343b94f860124dc4fee278fdcbd38c102d88 -> 5
addressGlobalIdMapping: Processor Id: 0   0x39fa8c5f2793459d6622857e7d9fbb4bd91766d3 -> 6
addressGlobalIdMapping: Processor Id: 0   0x5275c3371ece4d4a5b1e14cf6dbfc2277d58ef92 -> 8
addressGlobalIdMapping: Processor Id: 0   0x8e68c0c9b5275fa684291304af9cafe6ceaf2772 -> 14
addressGlobalIdMapping: Processor Id: 0   0xc083e9947cf02b8ffc7d3090ae9aea72df98fd47 -> 16
addressGlobalIdMapping: Processor Id: 0   0xdf190dc7190dfba737d7777a163445b7fff16133 -> 18
addressGlobalIdMapping: Processor Id: 0   ETHMAINBLOCK -> 23

addressGlobalIdMapping: Processor Id: 1   0x54a9ac972ab091f0ddbb051317f02882e70885c0 -> 9
addressGlobalIdMapping: Processor Id: 1   0x60f18d941f6253e3f7082ea0db3bc3944e7e9d40 -> 10
addressGlobalIdMapping: Processor Id: 1   0xcac725bef4f114f728cbcfd744a731c2a463c3fc -> 17
addressGlobalIdMapping: Processor Id: 1   0xea674fdde714fd979de3edf0f56aa9716b898ec8 -> 22
addressGlobalIdMapping: Processor Id: 1   ETHMAINBLOCK -> 23

addressGlobalIdMapping: Processor Id: 2   0x11021eb87800d628bf9cded8fe7719ed6511816f -> 1
addressGlobalIdMapping: Processor Id: 2   0x427fe59b5a3f7131a93ca92ced8395a13496061b -> 7
addressGlobalIdMapping: Processor Id: 2   0x829bd824b016326a401d083b33d092293333a830 -> 11
addressGlobalIdMapping: Processor Id: 2   0x853a42cbd2a94a50ed06713cb25cca55ed2191ea -> 12
addressGlobalIdMapping: Processor Id: 2   0x999ea7d3531dce54ab3bb52d2005f65344b1bb31 -> 15
addressGlobalIdMapping: Processor Id: 2   0xe4b3dd9839ed1780351dc5412925cf05f07a1939 -> 20
addressGlobalIdMapping: Processor Id: 2   0xe9519677e6ec8d2d6bfab92a059529fea6075d37 -> 21
addressGlobalIdMapping: Processor Id: 2   ETHMAINBLOCK -> 23

addressGlobalIdMapping: Processor Id: 3   0x11021eb87800d628bf9cded8fe7719ed6511816f -> 1
addressGlobalIdMapping: Processor Id: 3   0x427fe59b5a3f7131a93ca92ced8395a13496061b -> 7
addressGlobalIdMapping: Processor Id: 3   0x8733a42cbd2a94a50ed06713cb25cca55ed2191ea -> 13
addressGlobalIdMapping: Processor Id: 3   0xe45b3dd9839ed1780351dc5412925cf05f07a1939 -> 19



0 Size: 16
1 Size: 8
2 Size: 12
3 Size: 6



transactionsToMap: Processor Id: 0 Transaction: 0x2a65aca4d5fc5b5c859090a6c34d164135398226: 2 8 
transactionsToMap: Processor Id: 0 Transaction: 0x32be343b94f860124dc4fee278fdcbd38c102d88: 18 
transactionsToMap: Processor Id: 0 Transaction: 0x39fa8c5f2793459d6622857e7d9fbb4bd91766d3: 16 
transactionsToMap: Processor Id: 0 Transaction: 0x8e68c0c9b5275fa684291304af9cafe6ceaf2772: 3 
transactionsToMap: Processor Id: 0 Transaction: ETHMAINBLOCK: 4 

transactionsToMap: Processor Id: 1 Transaction: 0xcac725bef4f114f728cbcfd744a731c2a463c3fc: 9 
transactionsToMap: Processor Id: 1 Transaction: 0xea674fdde714fd979de3edf0f56aa9716b898ec8: 10 
transactionsToMap: Processor Id: 1 Transaction: ETHMAINBLOCK: 22 

transactionsToMap: Processor Id: 2 Transaction: 0x853a42cbd2a94a50ed06713cb25cca55ed2191ea: 7 
transactionsToMap: Processor Id: 2 Transaction: 0x999ea7d3531dce54ab3bb52d2005f65344b1bb31: 21 
transactionsToMap: Processor Id: 2 Transaction: 0xe4b3dd9839ed1780351dc5412925cf05f07a1939: 1 
transactionsToMap: Processor Id: 2 Transaction: ETHMAINBLOCK: 11 

transactionsToMap: Processor Id: 3 Transaction: 0x8733a42cbd2a94a50ed06713cb25cca55ed2191ea: 7 
transactionsToMap: Processor Id: 3 Transaction: 0xe45b3dd9839ed1780351dc5412925cf05f07a1939: 1 



transactionsToMap:   Processor Id: 0
transactionsToMap:   Processor Id: 1
transactionsToMap:   Processor Id: 2
transactionsToMap:   Processor Id: 3



Processor Id: 0 Transaction: 2 -1
Processor Id: 0 Transaction: 3 -1
Processor Id: 0 Transaction: 4 -1
Processor Id: 0 Transaction: 5 -1
Processor Id: 0 Transaction: 6 -1
Processor Id: 0 Transaction: 8 -1
Processor Id: 0 Transaction: 14 -1
Processor Id: 0 Transaction: 16 -1
Processor Id: 0 Transaction: 18 -1
Processor Id: 0 Transaction: 23 -1


Processor Id: 1 Transaction: 9 -1
Processor Id: 1 Transaction: 10 -1
Processor Id: 1 Transaction: 17 -1
Processor Id: 1 Transaction: 22 -1
Processor Id: 1 Transaction: 23 -1


Processor Id: 2 Transaction: 1 -1
Processor Id: 2 Transaction: 7 -1
Processor Id: 2 Transaction: 11 -1
Processor Id: 2 Transaction: 12 -1
Processor Id: 2 Transaction: 15 -1
Processor Id: 2 Transaction: 20 -1
Processor Id: 2 Transaction: 21 -1
Processor Id: 2 Transaction: 23 -1

Processor Id: 3 Transaction: 1 -1
Processor Id: 3 Transaction: 7 -1
Processor Id: 3 Transaction: 13 -1
Processor Id: 3 Transaction: 19 -1






transactionsToMap: Processor Id: 0 Transaction: 2: [ ]
transactionsToMap: Processor Id: 0 Transaction: 3: [ ]
transactionsToMap: Processor Id: 0 Transaction: 4: [ 2 8 ]
transactionsToMap: Processor Id: 0 Transaction: 5: [ 18 ]
transactionsToMap: Processor Id: 0 Transaction: 6: [ 16 ]
transactionsToMap: Processor Id: 0 Transaction: 8: [ ]
transactionsToMap: Processor Id: 0 Transaction: 14: [ 3 ]
transactionsToMap: Processor Id: 0 Transaction: 16: [ ]
transactionsToMap: Processor Id: 0 Transaction: 18: [ ]
transactionsToMap: Processor Id: 0 Transaction: 23: [ 4 ]


transactionsToMap: Processor Id: 1 Transaction: 9: [ ]
transactionsToMap: Processor Id: 1 Transaction: 10: [ ]
transactionsToMap: Processor Id: 1 Transaction: 17: [ 9 ]
transactionsToMap: Processor Id: 1 Transaction: 22: [ 10 ]
transactionsToMap: Processor Id: 1 Transaction: 23: [ 22 ]


transactionsToMap: Processor Id: 2 Transaction: 1: [ ]
transactionsToMap: Processor Id: 2 Transaction: 7: [ ]
transactionsToMap: Processor Id: 2 Transaction: 11: [ ]
transactionsToMap: Processor Id: 2 Transaction: 12: [ 7 ]
transactionsToMap: Processor Id: 2 Transaction: 15: [ 21 ]
transactionsToMap: Processor Id: 2 Transaction: 20: [ 1 ]
transactionsToMap: Processor Id: 2 Transaction: 21: [ ]
transactionsToMap: Processor Id: 2 Transaction: 23: [ 11 ]


transactionsToMap: Processor Id: 3 Transaction: 1: [ ]
transactionsToMap: Processor Id: 3 Transaction: 7: [ ]
transactionsToMap: Processor Id: 3 Transaction: 13: [ 7 ]
transactionsToMap: Processor Id: 3 Transaction: 19: [ 1 ]